<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>简历</title>
  <link href="css/style.css" rel="stylesheet"/>
  <!-- fontawesome -->
  <link href="css/all.min.css" rel="stylesheet"/>
</head>
<body>
<div class="wrapper">
  <div class="cover cover-left"></div>
  <div class="cover cover-right"></div>

  <div class="book">
    <div class="book-page page-left">
      <div class="profile-page">
        <img src="img/photo.png" alt="康佳捷">
        <h1>亢佳杰</h1>
        <h3>技术支持工程师</h3>

        <div class="social-media">
          <a href="https://www.linkedin.com/in/jiajie-kang-61434664/">
            <i class="fa-brands fa-linkedin"></i>
          </a>
          <a href="./index.html">
            <span>英文</span>
          </a>
        </div>

        <p>
          我拥有软件开发、测试以及最近的技术支持经验，这为我提供了广泛的跨学科经验。 我为自己的适应能力感到自豪。
          尽管我可能没有在某个特定领域进行深入的专业化，但这种方法非常符合我的才能和特点——知识全面、广博，并且能够在不同领域之间建立联系。
          正如俗话所说，“每个人都有自己独特的优势。” 我不会刻意模仿别人； 而是专注于以真诚和勤奋的态度走自己的路。
        </p>

        <div class="btn-box">
          <a href="./pdf/CV_JJ.K_Chinese.pdf" class="btn">下载简历</a>
          <a href="#" class="btn contact-me">联系我</a>
        </div>
      </div>
    </div>

    <!-- page 1 & 2 -->
    <div class="book-page page-right turn" id="turn-1">
      <!-- page 1 (work experience) -->
      <div class="page-front">
        <h1 class="title">工作经历</h1>

        <div class="workeduc-box work">
          <div class="workeduc-content">
            <span class="year"><i class="fa-solid fa-calendar"></i>2022/01 - 2024/10</span>
            <h3>技术支持工程师 - DTOne</h3>
            <p>
              • 为国际手机充值交易提供故障排除支持。
              • 解决客户报告的与 API 集成相关的问题。
              • 开发和更新合作伙伴集成模块的代码。
              • 分析 API 交易日志以识别和解决客户问题。
              • 创建定制查询以满足客户对产品和价格清单信息的要求。
            </p>
          </div>

          <div class="workeduc-content">
            <span class="year"><i class="fa-solid fa-calendar"></i>2019/12 - 2020/11</span>
            <h3>首席技术支持工程师 - Here Technology</h3>
            <p>
              • 向客户提供售前技术指导和产品演示。
              • 为签订合同的地图产品提供技术支持。
              • 为客户与地图 API、SDK 和离线数据相关的需求提供解决方案。
              • 开发工具以帮助客户进行地图数据处理。
              • 创建定制的地图渲染网站以进行产品演示。
              • 协助客户开发人员调试代码并识别问题的根本原因。
            </p>
          </div>

          <div class="workeduc-content">
            <span class="year"><i class="fa-solid fa-calendar"></i>2011/04 - 2019/10</span>
            <h3>高级架构师 - 索尼移动</h3>
            <p>
              • 创建系统测试的测试用例，包括性能、功耗和稳定性测试。
              • 简化测试方法和范围以降低成本。
              • 设计、增强和利用自动化测试工具。
              • 开发并实施回归测试工具以提高效率。
              • 在测试用例管理中建立测试流程，以实现有效的成本管理。
              • 领导隆德（瑞典）和东京（日本）的验证团队进行接口测试。
              • 通过培训提高测试团队的知识和技能。
            </p>
          </div>

        </div>

        <span class="number-page">1</span>

        <!-- next button -->
        <span class="nextprev-btn" data-page="turn-1">
          <i class="fa-solid fa-chevron-right"></i>
        </span>
      </div>

      <!-- page 2 (education) -->
      <div class="page-back">
        <h1 class="title">工作经历</h1>
        <div class="workeduc-box work">
          <div class="workeduc-content">
            <span class="year"><i class="fa-solid fa-calendar"></i>2009/02 - 2011/04</span>
            <h3>软件工程师 - 诺基亚</h3>
            <p>
              我专注于开发和增强 Symbian 生态系统的工具，从而促进诸如构建、集成、定制、测试和发布
              Symbian OS/应用程序等任务。 这些工具是 Symbian SDK 的组成部分。 此外，我在设计和构建云环境以自动化
              BITR（构建、集成、测试和发布）作业方面发挥了关键作用。
            </p>
          </div>

          <div class="workeduc-content">
            <span class="year"><i class="fa-solid fa-calendar"></i>2007/01 - 2009/02</span>
            <h3>高级测试工程师 - CIeNET</h3>
            <p>
              我带领测试团队进行各种测试，包括功能、回归、系统、基于风险和探索性测试。
              我担任测试人员和开发人员之间的协调员，促进错误识别、验证和解决。
              此外，我还创建了测试计划、设计了测试用例并交付了全面的测试报告。
            </p>
          </div>

          <div class="workeduc-content">
            <span class="year"><i class="fa-solid fa-calendar"></i>2002/09 - 2004/08</span>
            <h3>软件开发人员 - 北京银河科技</h3>
            <p>
              作为一名初级开发人员，我为企业本地通信软件编写代码，专注于音频和视频功能。
            </p>
          </div>

        </div>

        <h1 class="title">教育背景</h1>
        <div class="workeduc-box education">
          <div class="workeduc-content">
            <span class="year"><i class="fa-solid fa-calendar"></i>2004/09 - 2006/10</span>
            <h3>硕士学位 - 加拿大达尔豪斯大学</h3>
            <p>专业：计算机网络</p>
          </div>

          <div class="workeduc-content">
            <span class="year"><i class="fa-solid fa-calendar"></i>1998/09 - 2002/07</span>
            <h3>学士学位 - 北京邮电大学</h3>
            <p>专业：计算机科学与技术</p>
          </div>
        </div>

        <span class="number-page">2</span>

        <!-- next button -->
        <span class="nextprev-btn back" data-page="turn-1">
          <i class="fa-solid fa-chevron-left"></i>
        </span>
      </div>

    </div>

    <!-- page 3 & 4 -->
    <div class="book-page page-right turn" id="turn-2">
      <!-- page 3 (my services) -->
      <div class="page-front">
        <h1 class="title">我的服务</h1>

        <div class="services-box">
          <div class="services-content">
            <i class="fa-solid fa-headset"></i>
            <h3>技术支持</h3>
            <p>
              我有为软件产品和服务提供技术支持的经验。我可以帮助您解决与 API 集成、SDK 和地图数据处理相关的问题。
            </p>
          </div>

          <div class="services-content">
            <i class="fa-solid fa-signal"></i>
            <h3>软件测试</h3>
            <p>
              我有软件测试经验，包括系统测试、性能测试和稳定性测试。我可以帮助您设计测试用例并简化测试方法。
            </p>
          </div>

          <div class="services-content">
            <i class="fa-brands fa-python"></i>
            <h3>自动化和工具开发</h3>
            <p>
              我有开发自动化测试工具和增强现有工具的经验。我可以帮助您设计和实施工具以提高效率并降低成本。
            </p>
          </div>
        </div>

        <span class="number-page">3</span>

        <!-- next button -->
        <span class="nextprev-btn" data-page="turn-2">
          <i class="fa-solid fa-chevron-right"></i>
        </span>
      </div>

      <!-- page 4 (My Skills) -->
      <div class="page-back">
        <h1 class="title">我的技能</h1>

        <div class="skills-box">
          <div class="skills-content">
            <h3>脚本</h3>
            <div class="content">
              <span><i class="fa-brands fa-python"></i>Python</span>
              <span><i class="fa-brands fa-js"></i>Javacript</span>
              <span><i class="fa-brands fa-linux"></i>Shell</span>
              <span><i class="fa-solid fa-p"></i>Perl</span>
            </div>
          </div>

          <div class="skills-content">
            <h3>前端</h3>
            <div class="content">
              <span><i class="fa-brands fa-html5"></i>HTML</span>
              <span><i class="fa-brands fa-css3"></i>CSS</span>
              <span><i class="fa-brands fa-react"></i>React</span>
            </div>
          </div>

          <div class="skills-content">
            <h3>系统编程</h3>
            <div class="content">
              <span><i class="fa-solid fa-c"></i>C/C++</span>
            </div>
          </div>
        </div>

        <span class="number-page">4</span>

        <!-- prev button -->
        <span class="nextprev-btn back" data-page="turn-2">
              <i class="fa-solid fa-chevron-left"></i>
            </span>
      </div>

    </div>

    <!-- page 5 & 6 -->
    <div class="book-page page-right turn" id="turn-3">
      <!-- page 5 (latest projects or portfolio) -->
      <div class="page-front">
        <h1 class="title">项目</h1>

        <div class="portfolio-box">
          <div class="img-box"><img src="img/prize.jpg" alt=""/></div>
          <div class="info-box">
            <div class="info-title">
              <h3>测试项目</h3>
            </div>
            <ul class="info-content">
              <li>
                监督问题 KPI 统计的跟踪，以监控 ROI 和有效性。
              </li>
              <li>
                从瑞典隆德领导在北京站点部署 AVE/DUST 自动化解决方案。
              </li>
              <li>
                率先改进稳定性测试自动化解决方案，将问题覆盖率从 50% 提高到 96%，将手机从 49 部减少到
                20 部，并将运行时间缩短了 30%。
              </li>
              <li>
                整合了产品系统测试套件，消除了三分之二的测试用例重叠。
              </li>
              <li>
                开发了一个以产品为中心的测试，实现了资源和成本分配减少 50%。
              </li>
              <li>
                创建了一个回归测试自动化分析解决方案，节省了 70% 的手动测试工作。
              </li>
              <li>
                建立了一个自动化实验室，节省了 12,060 欧元、1,206 工时和 50% 的原型。
              </li>
            </ul>
          </div>
        </div>

        <span class="number-page">5</span>

        <!-- next button -->
        <span class="nextprev-btn" data-page="turn-3">
          <i class="fa-solid fa-chevron-right"></i>
        </span>
      </div>

      <!-- page 6 (contact me) -->
      <div class="page-back">
        <h1 class="title">联系我</h1>

        <div class="contact-box">
          <div class="contact-content">
            <span><i class="fa-solid fa-phone"></i>电话</span>
            <p>+86 13901007871</p>
          </div>

          <div class="contact-content">
            <span><i class="fa-solid fa-envelope"></i>邮箱</span>
            <p><a href="mailto:jjkang@live.com">jjkang@live.com</a></p>
          </div>
        </div>

        <span class="number-page">6</span>

        <!-- prev button -->
        <span class="nextprev-btn back" data-page="turn-3">
          <i class="fa-solid fa-chevron-left"></i>
        </span>

        <a href="#" class="back-profile">
          <p>简</p>
          <i class="fa-solid fa-user"></i>
        </a>
      </div>
    </div>
  </div>
  <!-- book -->
</div>
<script src="./script.js"></script>
</body>
</html>
